<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f5f5f5;
            background-image: url(images/images\ \(1\).jfif);
            background-repeat: no-repeat;background-size: cover;
            background-position: center;
        }
        .form-container{
            background-color: rgb(223, 196, 245);
            width: 350px;
            margin: 80px auto;
            padding: 30px 25px;
            border-radius: 10px;
            box-shadow:0 8px 16px rgb(99, 96, 96);
        }
        h1,h3{
            text-align: center;
            margin-bottom: 20px;
        }
        form p {
            margin-bottom: 20px;
        }
        input[type="text"],input[type="password"]{
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid rgb(99, 99, 107);
            box-sizing: border-box;
            font-size: 14px;
        }
        input[type="submit"]{
            width: 100%;
            padding: 10px;
            background-color: #58df80;
            border-radius: 10px;
            border: 1px solid rgb(168, 168, 177);
            cursor: pointer;
            font-size: 14px;
        }
        input[type="submit"]:hover{
            background-color: #e67300;
            color: black;
        }
        
        .validation-summary {
            color: red;
            margin-top: 10px;
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: #f7dede;
            height: 50px; 
            line-height: 50px;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            font-size: 14px;
            color: rgb(102, 96, 96);
        }
    </style>
    <title>Login</title>
</head>
<body>

    <div class="form-container">
        <h1>Welcome Customer</h1>
        <h3>Please Sign In</h3>
        <form method="post">
            <p>
                <b>Customer ID</b><br />
                <input required type="text" asp-for="Login.UserName" placeholder="Enter Username" />
            </p>
            <p>
                <b>Password</b><br />
                <input required type="password" asp-for="Login.Password" placeholder="Enter password" />
            </p>
            <p>
                <input type="submit" value="Log In" />
            </p>
        </form>
        <div class="validation-summary" asp-validation-summary="All"></div>
    </div>

    <footer>
        © 2025 Shopify, Inc | All Rights Reserved
    </footer>

</body>
</html>